server.port=8080

spring.profiles.active=test
spring.mvc.static-path-pattern=/static/**

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml